<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <!-- Hibernate + H2 -->

  <persistence-unit name="standalonePu">
  <!-- <persistence-unit name="standalonePu">
	<jta-data-source>standalonePu</jta-data-source> -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>org.keycloak.examples.rest.jpa.EventEntity</class>

    <properties>
        <!-- Driver JDBC para conexão com o H2database -->
        <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />

     <property name="javax.persistence.jdbc.url" value="jdbc:h2:/Users/fuhong/Downloads/keycloak-legacy-18.0.2/standalone/data/keycloak;AUTO_SERVER=TRUE"/>
     <property name="javax.persistence.jdbc.user" value="sa"/>
     <property name="javax.persistence.jdbc.password" value="sa"/>

     <!-- Configurações do Hibernate -->
     <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
     <property name="hibernate.show_sql" value="true"/>
     <property name="hibernate.format_sql" value="true"/>
     <!-- Cria o banco de dados e as entidades necessárias -->
     <!-- <property name="hibernate.hbm2ddl.auto" value="create"/> -->
    </properties>
    
  </persistence-unit>
</persistence>
