<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0">

    <persistence-unit name="event-keycloak">
        <!-- <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> -->
        <class>org.keycloak.examples.domainextension.jpa.EventEntity</class>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <!-- <property name="hibernate.hbm2ddl.auto" value="update"/> -->
            <!-- <property name="packagesToScan" value="com.yyt.demo.jpaTest" /> -->
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <!-- <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:my_database"/> -->
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:/Users/fuhong/Downloads/keycloak-legacy-18.0.2/standalone/data/keycloak;AUTO_SERVER=TRUE"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value="sa"/>
            <property name="hibernate.show_sql" value="true"/>
	        <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
    

</persistence>